{
  "name": "hobbit-inspector",
  "displayName": "The Hobbit Inspector",
  "description": "What The Hobbit (1982) is doing while it runs in the ZX Spectrum emulator: its locations on a map with every character on it, every object with its place and flags, and a log of everything the game says -- for every character, seen or not. After Wilderland.",
  "version": "0.0.1",
  "publisher": "jonsole",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Debuggers"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onCommand:hobbit.inspector.open"
  ],
  "contributes": {
    "commands": [
      {
        "command": "hobbit.inspector.open",
        "title": "Open Inspector",
        "category": "The Hobbit"
      }
    ]
  }
}
